# ServIS

./: B-Servis WebApp Špecifikácia.docx  BServis UML.graphml  README.md
BServisWebApp/BServisData/: BServisApi.cs  BServisData.csproj  BServisDbContext.cs  Class1.cs  ExcavatorCategory.cs
BServisWebApp/BServisData/Interfaces/: IBServisApi.cs  IItem.cs
BServisWebApp/BServisData/Migrations/: 20220323215014_InitialDbMigration.Designer.cs  20220323215014_InitialDbMigration.cs  20220324175029_InitialDbMigration.Designer.cs  20220324175029_InitialDbMigration.cs  20220331190504_InitialMigration.Designer.cs  20220331190504_InitialMigration.cs  20220620160524_UpdatePhotoColumnsTypes.Designer.cs  20220620160524_UpdatePhotoColumnsTypes.cs  20220705104559_UpdateAttributes.Designer.cs  20220705104559_UpdateAttributes.cs  BServisDbContextModelSnapshot.cs
BServisWebApp/BServisData/Models/: AdditionalEquipment.cs  AdditionalEquipmentPhoto.cs  Administrator.cs  AuctionBid.cs  AuctionBidder.cs  AuctionOffer.cs  Customer.cs  Excavator.cs  ExcavatorPhoto.cs  SkidSteerLoader.cs  SparePart.cs  TrackedExcavator.cs  TrackedLoader.cs  User.cs
BServisWebApp/BServisWebApp/: BServisWebApp.csproj  Program.cs  _Imports.razor
BServisWebApp/BServisWebApp/Components/: AdditionalEquipmentCard.razor  ExcavatorCard.razor  ExcavatorsLister.razor  MainCard.razor  MainCard.razor.css
BServisWebApp/BServisWebApp/CssProviders/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs
BServisWebApp/BServisWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BServisWebApp/BServisWebApp/Pages/: AdditionalEquipments.razor  AuctionOffers.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  EurocomachTrackedExcavators.razor  ExcavatorDetail.razor  FetchData.razor  Index.razor  Index.razor.css  LocustSkidSteerLoaders.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
BServisWebApp/BServisWebApp/Properties/: launchSettings.json
BServisWebApp/BServisWebApp/Shared/: FileTools.cs  MainLayout.razor  NavMenu.razor
ServIS/ServISData/: AutogeneratedMessageForExtensions.cs  InputType.cs  InputTypeExtensions.cs  ServISApi.cs  ServISData.csproj  ServISDbContext.cs
ServIS/ServISData/Attributes/: AutogeneratedMessageDataAttribute.cs  InputTypeLabelAttribute.cs  PhoneOptionalAttribute.cs
ServIS/ServISData/DataOperations/: DataOperations.cs  IDataOperations.cs  MyDataOperations.cs  PagingOperation.cs  SortOrder.cs
ServIS/ServISData/Interfaces/: IItem.cs  IPhoto.cs  IServISApi.cs
ServIS/ServISData/Migrations/: 20220331190504_InitialMigration.cs  20220620160524_UpdatePhotoColumnsTypes.Designer.cs  20220705104559_UpdateAttributes.Designer.cs  20220705104559_UpdateAttributes.cs  20220708143923_InitialMigration.Designer.cs  20220708143923_InitialMigration.cs  20220712145409_UpdateUsers.Designer.cs  20220712145409_UpdateUsers.cs  20220802140940_InitialMigration.Designer.cs  20220802140940_InitialMigration.cs  20220824141218_MakeForeignKeyExcavatorIdNotNullable.Designer.cs  20220824141218_MakeForeignKeyExcavatorIdNotNullable.cs  20220827151539_AddTablesforBrandsAndCategories.Designer.cs  20220827151539_AddTablesforBrandsAndCategories.cs  20230318171659_AddIsEvaluatedColumnToAuctionOffer.Designer.cs  20230318171659_AddIsEvaluatedColumnToAuctionOffer.cs  20230331151551_AddAutogeneratedMessagesTable.Designer.cs  20230331151551_AddAutogeneratedMessagesTable.cs  20230420144451_DeleteAcquiredExcavatorsTable.Designer.cs  20230420144451_DeleteAcquiredExcavatorsTable.cs  20230428154502_AddIsTemporaryColumnToUser.Designer.cs  20230428154502_AddIsTemporaryColumnToUser.cs  ServISDbContextModelSnapshot.cs
ServIS/ServISData/Models/: AcquiredExcavator.cs  AdditionalEquipment.cs  AdditionalEquipmentBrand.cs  AdditionalEquipmentCategory.cs  AdditionalEquipmentPhoto.cs  Administrator.cs  AuctionBid.cs  AuctionOffer.cs  AutogeneratedMessage.cs  Excavator.cs  ExcavatorBrand.cs  ExcavatorCategory.cs  ExcavatorPhoto.cs  ExcavatorProperty.cs  ExcavatorPropertyType.cs  ExcavatorType.cs  MainOffer.cs  SparePart.cs  TrackedExcavator.cs  User.cs
ServIS/ServISWebApp/: App.razor  Program.cs  ServISWebApp.csproj  _Imports.razor  appsettings.json
ServIS/ServISWebApp/Auth/: CustomAuthenticationStateProvider.cs  PasswordHasher.cs  UserLocalStorage.cs  UserSessionStorage.cs
ServIS/ServISWebApp/BackgroundServices/: AuctionEvaluatorService.cs  EverySecondTimerService.cs  TimerService.cs
ServIS/ServISWebApp/Components/: AdditionalEquipmentCard.razor  AdditionalEquipmentCard.razor.css  AdditionalEquipmentsLister.razor  AuctionOfferCard.razor  AuctionOfferCard.razor.css  AuctionOffersLister.razor  AuctionOffersLister.razor.css  ChecklistTable.razor  CountdownDisplayer.razor  CustomDataAdaptor.razor  ExcavatorCard.razor  ExcavatorCard.razor.css  ExcavatorTypeSelector.razor  ExcavatorsLister.razor  InputItemPhotos.razor  InputPassword.razor  InputPassword.razor.css  ItemsSelector.razor  ItemsTableLister.razor  LoginPanel.razor  LoginPanel.razor.css  MainCard.razor  MainCard.razor.css  Message.razor  Message.razor.css  MessageSettings.razor  Messages.razor  Messages.razor.css  PhotoSlider.razor  PhotoSlider.razor.css  SparePartsLister.razor  TabControl.razor  TabPage.razor  ThreadRow.razor  ThreadRow.razor.css  ThreadView.razor  ThreadView.razor.css  ThreadsView.razor  ThreadsView.razor.css
ServIS/ServISWebApp/CssProviders/: BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs
ServIS/ServISWebApp/Pages/: About.razor  About.razor.css  AdditionalEquipmentDetail.razor  AdditionalEquipmentDetail.razor.css  AdditionalEquipments.razor  AuctionOfferDetail.razor  AuctionOfferDetail.razor.css  AuctionOffers.razor  Contact.razor  EurocomachSkidSteerLoaders.razor.razor  EurocomachTrackedExcavators.razor  EurocomachTrackedLoaders.razor  ExcavatorDetail.razor  Excavators.razor  Index.razor  Index.razor.css  LocustSkidSteerLoaders.razor  Login.razor  Login.razor.css  PrivacyPolicy.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  Services.razor  SparePartDetail.razor  Terms.razor  _Host.cshtml  _Layout.cshtml
(+160 files in other folders)
