\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{baas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výber typu aplikácie}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozdelenie na~frontendovú a~backendovú časť}{51}{section.3.2}\protected@file@percent }
\newlabel{rozdelenie na frontendovu a backendovu cast}{{3.2}{51}{Rozdelenie na~frontendovú a~backendovú časť}{section.3.2}{}}
\citation{spa}
\citation{seo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Výber typu webovej aplikácie}{52}{section.3.3}\protected@file@percent }
\newlabel{vyber typu webovej aplikacie}{{3.3}{52}{Výber typu webovej aplikácie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-page application}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{single page application}{{3.3.1}{52}{Single-page application}{subsection.3.3.1}{}}
\citation{novateus}
\citation{cloudways}
\citation{stats}
\citation{wa support}
\citation{chromexpver1}
\citation{chromexpver2}
\citation{chromexpver3}
\citation{mpa}
\citation{aspnetmvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-page application}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{multi page application}{{3.3.2}{53}{Multi-page application}{subsection.3.3.2}{}}
\citation{components in aspnet mvc}
\citation{blazor server}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blazor Server}{54}{subsection.3.3.3}\protected@file@percent }
\citation{relational db}
\citation{nosql db}
\citation{nosql pros}
\citation{relational model}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voľba databázy}{55}{section.3.4}\protected@file@percent }
\newlabel{volba databazy}{{3.4}{55}{Voľba databázy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Návrh relačného modelu databázy}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{navrh relacneho modelu databazy}{{3.4.1}{56}{Návrh relačného modelu databázy}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relačný model databázy.}}{56}{figure.3.1}\protected@file@percent }
\newlabel{relacny model uml}{{3.1}{56}{Relačný model databázy}{figure.3.1}{}}
\citation{microsoft sql server}
\citation{oracle database}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voľba databázového servera}{59}{subsection.3.4.2}\protected@file@percent }
\citation{orm}
\citation{oop}
\citation{sanitization}
\citation{dapper repo}
\citation{code first}
\citation{csharp corner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Object Relational Mapping}{60}{subsection.3.4.3}\protected@file@percent }
\citation{timer}
\citation{dispose}
\citation{dependency injection}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aukcia~-- odpočet a vyhodnocovanie}{61}{section.3.5}\protected@file@percent }
\newlabel{aukcia odpocet a vyhodnocovanie}{{3.5}{61}{Aukcia~-- odpočet a vyhodnocovanie}{section.3.5}{}}
\citation{hosted service}
\citation{background service}
\citation{background service for long running tasks}
\citation{executeasync}
\citation{start}
\citation{elapsed}
\citation{addhostedservice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Časové služby využívajúce triedu \texttt  {Timer}.}}{62}{figure.3.2}\protected@file@percent }
\newlabel{timer services uml}{{3.2}{62}{Časové služby využívajúce triedu \texttt {Timer}}{figure.3.2}{}}
\@setckpt{analyza}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
