\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Výber typu aplikácie}{50}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rozdelenie na~frontendovú a~backendovú časť}{50}{section.3.2}\protected@file@percent }
\newlabel{rozdelenie na frontendovu a backendovu cast}{{3.2}{50}{Rozdelenie na~frontendovú a~backendovú časť}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Výber typu webovej aplikácie}{51}{section.3.3}\protected@file@percent }
\newlabel{vyber typu webovej aplikacie}{{3.3}{51}{Výber typu webovej aplikácie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-page application}{51}{subsection.3.3.1}\protected@file@percent }
\newlabel{single page application}{{3.3.1}{51}{Single-page application}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-page application}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{multi page application}{{3.3.2}{52}{Multi-page application}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blazor Server}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voľba databázy}{54}{section.3.4}\protected@file@percent }
\newlabel{volba databazy}{{3.4}{54}{Voľba databázy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Návrh relačného modelu databázy}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{navrh relacneho modelu databazy}{{3.4.1}{55}{Návrh relačného modelu databázy}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relačný model databázy.}}{55}{figure.3.1}\protected@file@percent }
\newlabel{relacny model uml}{{3.1}{55}{Relačný model databázy}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Voľba databázového servera}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Object Relational Mapping}{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aukcia- odpočet a vyhodnocovanie}{59}{section.3.5}\protected@file@percent }
\newlabel{aukcia odpocet a vyhodnocovanie}{{3.5}{59}{Aukcia- odpočet a vyhodnocovanie}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Časové služby využívajúce triedu \texttt  {Timer}.}}{61}{figure.3.2}\protected@file@percent }
\newlabel{timer services uml}{{3.2}{61}{Časové služby využívajúce triedu \texttt {Timer}}{figure.3.2}{}}
\@setckpt{analyza}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
