\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tabulky, obrázky, programy}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabulky}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Maximálně věrohodné odhady v~modelu M.}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{4.1}{11}{Maximálně věrohodné odhady v~modelu M}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obrázky}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programy}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal  {N}_2(\bm  {0},\,I)$.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{4.1}{14}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{15}{figure.4.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{4.2}{15}{Hustoty několika normálních rozdělení}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{16}{figure.4.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{4.3}{16}{Hustoty několika normálních rozdělení}{figure.4.3}{}}
\@setckpt{kap03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
}
