\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tabulky, obrázky, programy}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabulky}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Maximálně věrohodné odhady v~modelu M.}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{2.1}{10}{Maximálně věrohodné odhady v~modelu M}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obrázky}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programy}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal  {N}_2(\bm  {0},\,I)$.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{2.1}{13}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{2.2}{14}{Hustoty několika normálních rozdělení}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{15}{figure.2.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{2.3}{15}{Hustoty několika normálních rozdělení}{figure.2.3}{}}
\@setckpt{kap03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
