\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nápověda k~sazbě}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Úprava práce}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jednoduché příklady}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matematické vzorce a výrazy}{7}{section.2.3}\protected@file@percent }
\newlabel{eq01:Xmat}{{2.1}{7}{Matematické vzorce a výrazy}{equation.2.3.1}{}}
\newlabel{eq01:FS}{{2.2}{7}{Matematické vzorce a výrazy}{equation.2.3.2}{}}
\newlabel{eq02:Y}{{2.3}{7}{Matematické vzorce a výrazy}{equation.2.3.3}{}}
\newlabel{eq03:X}{{2.4}{7}{Matematické vzorce a výrazy}{equation.2.3.4}{}}
\newlabel{eq01:L}{{2.6}{8}{Matematické vzorce a výrazy}{equation.2.3.6}{}}
\newlabel{eq01:ell}{{2.7}{8}{Matematické vzorce a výrazy}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definice, věty, důkazy, \dots  }{8}{section.2.4}\protected@file@percent }
\citation{Andel07}
\citation{Andel07}
\newlabel{def01:1}{{1}{9}{}{definice.1}{}}
\newlabel{def01:2}{{2}{9}{náhodný vektor}{definice.2}{}}
\newlabel{veta01:1}{{1}{9}{}{veta.1}{}}
\newlabel{veta01:2}{{2}{9}{\citealp {Andel07}, str. 29}{veta.2}{}}
\@setckpt{kap01}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
}
