\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KaplanMeier58,Cox72}
\citation{Student08}
\citation{Andel98}
\citation{LehmannCasella98}
\citation{Andel07}
\citation{Andel07}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{DempsterLairdRubin77}
\citation{Genberget08}
\citation{Genberget08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odkazy na literaturu}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Několik ukázek}{10}{section.3.1}\protected@file@percent }
\@setckpt{kap02}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
}
