\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{literatura}
\bibcite{modalne okno}{{1}{}{{}}{{}}}
\bibcite{gdpr}{{2}{}{{}}{{}}}
\bibcite{baas}{{3}{}{{}}{{}}}
\bibcite{spa}{{4}{}{{}}{{}}}
\bibcite{seo}{{5}{}{{}}{{}}}
\bibcite{novateus}{{6}{}{{}}{{}}}
\bibcite{cloudways}{{7}{}{{}}{{}}}
\bibcite{stats}{{8}{}{{}}{{}}}
\bibcite{wa support}{{9}{}{{}}{{}}}
\bibcite{chromexpver1}{{10}{}{{}}{{}}}
\bibcite{chromexpver2}{{11}{}{{}}{{}}}
\bibcite{chromexpver3}{{12}{}{{}}{{}}}
\bibcite{mpa}{{13}{}{{}}{{}}}
\bibcite{aspnetmvc}{{14}{}{{}}{{}}}
\bibcite{components in aspnet mvc}{{15}{}{{}}{{}}}
\bibcite{blazor server}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{81}{chapter*.2}\protected@file@percent }
\bibcite{relational db}{{17}{}{{}}{{}}}
\bibcite{nosql db}{{18}{}{{}}{{}}}
\bibcite{nosql pros}{{19}{}{{}}{{}}}
\bibcite{relational model}{{20}{}{{}}{{}}}
\bibcite{microsoft sql server}{{21}{}{{}}{{}}}
\bibcite{oracle database}{{22}{}{{}}{{}}}
\bibcite{mysql}{{23}{}{{}}{{}}}
\bibcite{orm}{{24}{}{{}}{{}}}
\bibcite{oop}{{25}{}{{}}{{}}}
\bibcite{sanitization}{{26}{}{{}}{{}}}
\bibcite{dapper repo}{{27}{}{{}}{{}}}
\bibcite{code first}{{28}{}{{}}{{}}}
\bibcite{csharp corner}{{29}{}{{}}{{}}}
\bibcite{timer}{{30}{}{{}}{{}}}
\bibcite{dispose}{{31}{}{{}}{{}}}
\bibcite{dependency injection}{{32}{}{{}}{{}}}
\bibcite{hosted service}{{33}{}{{}}{{}}}
\bibcite{background service}{{34}{}{{}}{{}}}
\bibcite{background service for long running tasks}{{35}{}{{}}{{}}}
\bibcite{executeasync}{{36}{}{{}}{{}}}
\bibcite{start}{{37}{}{{}}{{}}}
\bibcite{elapsed}{{38}{}{{}}{{}}}
\bibcite{addhostedservice}{{39}{}{{}}{{}}}
\bibcite{migrations}{{40}{}{{}}{{}}}
\bibcite{api}{{41}{}{{}}{{}}}
\bibcite{authorizeview}{{42}{}{{}}{{}}}
\bibcite{authorize attribute}{{43}{}{{}}{{}}}
\bibcite{sfdialogprovider}{{44}{}{{}}{{}}}
\bibcite{sfdialogservice}{{45}{}{{}}{{}}}
\bibcite{mysql navod}{{46}{}{{}}{{}}}
\bibcite{visual studio}{{47}{}{{}}{{}}}
\bibcite{standard connection string}{{48}{}{{}}{{}}}
\bibcite{license key}{{49}{}{{}}{{}}}
\bibcite{app password}{{50}{}{{}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{50}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
