\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh užívateľského rozhrania}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh ui}{{2}{10}{Návrh užívateľského rozhrania}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hlavné rozloženie aplikácie}{10}{section.2.1}\protected@file@percent }
\newlabel{hlavne rozlozenie aplikacie}{{2.1}{10}{Hlavné rozloženie aplikácie}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Návrh rozloženia aplikácie}}{10}{figure.2.1}\protected@file@percent }
\newlabel{layout}{{2.1}{10}{Návrh rozloženia aplikácie}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modálne potvrdzovacie okno}{11}{section.2.2}\protected@file@percent }
\newlabel{modalne potvrdzovacie okno}{{2.2}{11}{Modálne potvrdzovacie okno}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potvrdzovacie modálne okno.}}{11}{figure.2.2}\protected@file@percent }
\newlabel{confirmation modal}{{2.2}{11}{Potvrdzovacie modálne okno}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sekcie Podmienky používania a Zásady ochrany osobných údajov}{12}{section.2.3}\protected@file@percent }
\newlabel{gdpr}{{2.3}{12}{Sekcie Podmienky používania a Zásady ochrany osobných údajov}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Časť aplikácie s podmienkami používania.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{gdpr1}{{2.3}{12}{Časť aplikácie s podmienkami používania}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Časť aplikácie so zásadami ochrany osobných údajov.}}{13}{figure.2.4}\protected@file@percent }
\newlabel{gdpr2}{{2.4}{13}{Časť aplikácie so zásadami ochrany osobných údajov}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Splnenie P2 a P3}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavky P2 a~P3.}}{14}{figure.2.5}\protected@file@percent }
\newlabel{p2 p3 graph}{{2.5}{14}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavky P2 a~P3}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hlavná ponuka}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{hlavna ponuka}{{2.4.1}{15}{Hlavná ponuka}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hlavná ponuka (domovská časť aplikácie).}}{15}{figure.2.6}\protected@file@percent }
\newlabel{main offer cards}{{2.6}{15}{Hlavná ponuka (domovská časť aplikácie)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vytvorenie novej a~úprava existujúcej hlavnej ponuky}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{vytvorenie novej a uprava existujucej hlavnej ponuky}{{2.4.2}{16}{Vytvorenie novej a~úprava existujúcej hlavnej ponuky}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Časť aplikácie pre~vytvorenie hlavnej ponuky.}}{16}{figure.2.7}\protected@file@percent }
\newlabel{main offer form}{{2.7}{16}{Časť aplikácie pre~vytvorenie hlavnej ponuky}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ponuka (nových) bagrov}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{ponuka novych bagrov}{{2.4.3}{17}{Ponuka (nových) bagrov}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ponuka bagrov.}}{17}{figure.2.8}\protected@file@percent }
\newlabel{excavator cards}{{2.8}{17}{Ponuka bagrov}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ponuka prídavných zariadení}{18}{subsection.2.4.4}\protected@file@percent }
\newlabel{ponuka pridavnych zariadeni}{{2.4.4}{18}{Ponuka prídavných zariadení}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ponuka prídavných zariadení}}{18}{figure.2.9}\protected@file@percent }
\newlabel{additional equipment cards}{{2.9}{18}{Ponuka prídavných zariadení}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Detail bagra, prídavného zariadenia}{18}{subsection.2.4.5}\protected@file@percent }
\newlabel{detail bagra pridavneho zariadenia}{{2.4.5}{18}{Detail bagra, prídavného zariadenia}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detail bagra/prídavného zariadenia.}}{19}{figure.2.10}\protected@file@percent }
\newlabel{detail}{{2.10}{19}{Detail bagra/prídavného zariadenia}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dopyt}{19}{subsection.2.4.6}\protected@file@percent }
\newlabel{dopyt}{{2.4.6}{19}{Dopyt}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Vytvorenie nového a úprava existujúceho bagra}{20}{subsection.2.4.7}\protected@file@percent }
\newlabel{vytvorenie noveho a uprava existujuceho bagra}{{2.4.7}{20}{Vytvorenie nového a úprava existujúceho bagra}{subsection.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Časť aplikácie pre~vytvorenie bagra.}}{20}{figure.2.11}\protected@file@percent }
\newlabel{excavator form}{{2.11}{20}{Časť aplikácie pre~vytvorenie bagra}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Úprava bagrov, ktoré nie sú v ponuke (nových) bagrov}{21}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Vytvorenie nového a úprava existujúceho prídavného zariadenia}{21}{subsection.2.4.9}\protected@file@percent }
\newlabel{vytvorenie noveho a uprava existujuceho pridavného zariadenia}{{2.4.9}{21}{Vytvorenie nového a úprava existujúceho prídavného zariadenia}{subsection.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Časť aplikácie pre~vytvorenie prídavného zariadenia.}}{22}{figure.2.12}\protected@file@percent }
\newlabel{additional equipment form}{{2.12}{22}{Časť aplikácie pre~vytvorenie prídavného zariadenia}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Splnenie P4}{22}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P4.}}{23}{figure.2.13}\protected@file@percent }
\newlabel{p4 graph}{{2.13}{23}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P4}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aukčné ponuky}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{aukcne ponuky}{{2.5.1}{24}{Aukčné ponuky}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Aukčné ponuky.}}{24}{figure.2.14}\protected@file@percent }
\newlabel{auction offer cards}{{2.14}{24}{Aukčné ponuky}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Detail aukčnej ponuky}{24}{subsection.2.5.2}\protected@file@percent }
\newlabel{detail aukcnej ponuky}{{2.5.2}{24}{Detail aukčnej ponuky}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Detail aukčnej ponuky.}}{25}{figure.2.15}\protected@file@percent }
\newlabel{auction offer detail}{{2.15}{25}{Detail aukčnej ponuky}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ponúkanie sumy do~dražby}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{ponukanie sumy do drazby}{{2.5.3}{25}{Ponúkanie sumy do~dražby}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Vytvorenie novej a úprava existujúcej aukčnej ponuky}{26}{subsection.2.5.4}\protected@file@percent }
\newlabel{vytvorenie novej a uprava existujucej aukcnej ponuky}{{2.5.4}{26}{Vytvorenie novej a úprava existujúcej aukčnej ponuky}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Časť aplikácie pre~vytvorenie aukčnej ponuky.}}{27}{figure.2.16}\protected@file@percent }
\newlabel{auction offer form}{{2.16}{27}{Časť aplikácie pre~vytvorenie aukčnej ponuky}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Splnenie P8}{28}{section.2.6}\protected@file@percent }
\newlabel{splnenie p8}{{2.6}{28}{Splnenie P8}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P8.}}{28}{figure.2.17}\protected@file@percent }
\newlabel{p8 graph}{{2.17}{28}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P8}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sekcia Služby.}}{29}{figure.2.18}\protected@file@percent }
\newlabel{services}{{2.18}{29}{Sekcia Služby}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Splnenie P9}{29}{section.2.7}\protected@file@percent }
\newlabel{splnenie p9}{{2.7}{29}{Splnenie P9}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P9.}}{30}{figure.2.19}\protected@file@percent }
\newlabel{p9 graph}{{2.19}{30}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P9}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sekcia O~nás.}}{30}{figure.2.20}\protected@file@percent }
\newlabel{about}{{2.20}{30}{Sekcia O~nás}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sekcia Kontakt.}}{31}{figure.2.21}\protected@file@percent }
\newlabel{contact}{{2.21}{31}{Sekcia Kontakt}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Splnenie P5, P7 a~správa predmetov}{31}{section.2.8}\protected@file@percent }
\newlabel{splnenie p5 p7 a sprava predmetov}{{2.8}{31}{Splnenie P5, P7 a~správa predmetov}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P5 (orientovaná hrana značí prechod do~novej časti aplikácie, neorientovaná prepínanie medzi časťami, prerušovaná nepovinný prechod do~novej časti).}}{32}{figure.2.22}\protected@file@percent }
\newlabel{p5 p7 a sprava predmetov graph}{{2.22}{32}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P5 (orientovaná hrana značí prechod do~novej časti aplikácie, neorientovaná prepínanie medzi časťami, prerušovaná nepovinný prechod do~novej časti)}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Karta Správy~-- schránka}{32}{subsection.2.8.1}\protected@file@percent }
\newlabel{karta spravy schranka}{{2.8.1}{32}{Karta Správy~-- schránka}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Emailová schránka.}}{33}{figure.2.23}\protected@file@percent }
\newlabel{messages}{{2.23}{33}{Emailová schránka}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Karta Správy~-- konverzácia}{34}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Konverzácia.}}{34}{figure.2.24}\protected@file@percent }
\newlabel{message}{{2.24}{34}{Konverzácia}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Karta Správy~-- nastavenia automaticky generovaných správ}{35}{subsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Nastavenia automaticky generovaných správ.}}{35}{figure.2.25}\protected@file@percent }
\newlabel{messages settings}{{2.25}{35}{Nastavenia automaticky generovaných správ}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Karta Náhradné diely}{36}{subsection.2.8.4}\protected@file@percent }
\newlabel{karta nahradne diely}{{2.8.4}{36}{Karta Náhradné diely}{subsection.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Správa náhradných dielov.}}{37}{figure.2.26}\protected@file@percent }
\newlabel{spare parts management}{{2.26}{37}{Správa náhradných dielov}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Formulár náhradného dielu.}}{38}{figure.2.27}\protected@file@percent }
\newlabel{spare part form}{{2.27}{38}{Formulár náhradného dielu}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Karty Bagre, Typy bagrov, Typy vlastností bagrov}{39}{subsection.2.8.5}\protected@file@percent }
\newlabel{karty bagre typy bagrov typy vlastnosti bagrov}{{2.8.5}{39}{Karty Bagre, Typy bagrov, Typy vlastností bagrov}{subsection.2.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Formulár typu bagra.}}{40}{figure.2.28}\protected@file@percent }
\newlabel{excavator type form}{{2.28}{40}{Formulár typu bagra}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Formulár typu vlastnosti bagra.}}{41}{figure.2.29}\protected@file@percent }
\newlabel{excavator property type form}{{2.29}{41}{Formulár typu vlastnosti bagra}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Karty~Kategórie a~značky bagrov, Kategórie a~značky prídavných zariadení}{41}{subsection.2.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Správa kategórií a značiek bagrov.}}{42}{figure.2.30}\protected@file@percent }
\newlabel{excavator categories and brands management}{{2.30}{42}{Správa kategórií a značiek bagrov}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Formulár kategórie bagra.}}{43}{figure.2.31}\protected@file@percent }
\newlabel{excavator category form}{{2.31}{43}{Formulár kategórie bagra}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Formulár značky bagra.}}{44}{figure.2.32}\protected@file@percent }
\newlabel{excavator brand form}{{2.32}{44}{Formulár značky bagra}{figure.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Splnenie P6}{45}{section.2.9}\protected@file@percent }
\newlabel{splnenie p6}{{2.9}{45}{Splnenie P6}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Prihlasovací panel}{45}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Prihlasovací panel (hore), prihlasovací formulár (vľavo), registračný formulár (vpravo).}}{46}{figure.2.33}\protected@file@percent }
\newlabel{auth}{{2.33}{46}{Prihlasovací panel (hore), prihlasovací formulár (vľavo), registračný formulár (vpravo)}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Prihlásenie}{46}{subsection.2.9.2}\protected@file@percent }
\newlabel{prihlasenie}{{2.9.2}{46}{Prihlásenie}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Registrácia}{47}{subsection.2.9.3}\protected@file@percent }
\newlabel{registracia}{{2.9.3}{47}{Registrácia}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Profil}{47}{subsection.2.9.4}\protected@file@percent }
\newlabel{profil}{{2.9.4}{47}{Profil}{subsection.2.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Profil užívateľa}}{48}{figure.2.34}\protected@file@percent }
\newlabel{profile}{{2.34}{48}{Profil užívateľa}{figure.2.34}{}}
\@setckpt{navrh ui}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
