\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh užívateľského rozhrania}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hlavné rozloženie aplikácie}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Návrh rozloženia aplikácie}}{8}{figure.2.1}\protected@file@percent }
\newlabel{layout}{{2.1}{8}{Návrh rozloženia aplikácie}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modálne okná}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Potvrdzovacie modálne okno.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{confirmation modal}{{2.2}{9}{Potvrdzovacie modálne okno}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Splnenie P2 a P3}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavky P2 a~P3.}}{10}{figure.2.3}\protected@file@percent }
\newlabel{p2 p3 graph}{{2.3}{10}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavky P2 a~P3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hlavná ponuka}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hlavná ponuka (úvodná stránka)}}{11}{figure.2.4}\protected@file@percent }
\newlabel{main offer cards}{{2.4}{11}{Hlavná ponuka (úvodná stránka)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vytvorenie novej a úprava existujúcej hlavnej ponuky}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Časť aplikácie pre~vytvorenie hlavnej ponuky.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{main offer form}{{2.5}{12}{Časť aplikácie pre~vytvorenie hlavnej ponuky}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ponuka (nových) bagrov}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ponuka bagrov.}}{13}{figure.2.6}\protected@file@percent }
\newlabel{excavator cards}{{2.6}{13}{Ponuka bagrov}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ponuka prídavných zariadení}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ponuka prídavných zariadení}}{14}{figure.2.7}\protected@file@percent }
\newlabel{additional equipment cards}{{2.7}{14}{Ponuka prídavných zariadení}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Detail bagra, prídavného zariadenia}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detail bagra/prídavného zariadenia.}}{15}{figure.2.8}\protected@file@percent }
\newlabel{detail}{{2.8}{15}{Detail bagra/prídavného zariadenia}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Dopyt}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{dopyt}{{2.3.6}{15}{Dopyt}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Vytvorenie nového a úprava existujúceho bagra}{16}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Časť aplikácie pre~vytvorenie bagra.}}{17}{figure.2.9}\protected@file@percent }
\newlabel{excavator form}{{2.9}{17}{Časť aplikácie pre~vytvorenie bagra}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Úprava bagrov, ktoré nie sú v ponuke (nových) bagrov}{17}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Vytvorenie nového a úprava existujúceho prídavného zariadenia}{17}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Časť aplikácie pre~vytvorenie prídavného zariadenia.}}{18}{figure.2.10}\protected@file@percent }
\newlabel{additional equipment form}{{2.10}{18}{Časť aplikácie pre~vytvorenie prídavného zariadenia}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Splnenie P4}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P4.}}{19}{figure.2.11}\protected@file@percent }
\newlabel{p4 graph}{{2.11}{19}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P4}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aukčné ponuky}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aukčné ponuky.}}{20}{figure.2.12}\protected@file@percent }
\newlabel{auction offer cards}{{2.12}{20}{Aukčné ponuky}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Detail aukčnej ponuky}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Detail aukčnej ponuky.}}{21}{figure.2.13}\protected@file@percent }
\newlabel{auction offer detail}{{2.13}{21}{Detail aukčnej ponuky}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ponúkanie sumy do~dražby}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{ponukanie sumy do drazby}{{2.4.3}{21}{Ponúkanie sumy do~dražby}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Vytvorenie novej a úprava existujúcej aukčnej ponuky}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Časť aplikácie pre~vytvorenie aukčnej ponuky.}}{23}{figure.2.14}\protected@file@percent }
\newlabel{auction offer form}{{2.14}{23}{Časť aplikácie pre~vytvorenie aukčnej ponuky}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Splnenie P8}{23}{section.2.5}\protected@file@percent }
\newlabel{splnenie p8}{{2.5}{23}{Splnenie P8}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P8.}}{24}{figure.2.15}\protected@file@percent }
\newlabel{p8 graph}{{2.15}{24}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P8}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sekcia Služby.}}{25}{figure.2.16}\protected@file@percent }
\newlabel{services}{{2.16}{25}{Sekcia Služby}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Splnenie P9}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P9.}}{26}{figure.2.17}\protected@file@percent }
\newlabel{p9 graph}{{2.17}{26}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku~P9}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sekcia O~nás.}}{26}{figure.2.18}\protected@file@percent }
\newlabel{about}{{2.18}{26}{Sekcia O~nás}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sekcia Kontakt.}}{27}{figure.2.19}\protected@file@percent }
\newlabel{contact}{{2.19}{27}{Sekcia Kontakt}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Splnenie P5, P7 a~správa predmetov}{27}{section.2.7}\protected@file@percent }
\newlabel{splnenie p5 p7 a sprava predmetov}{{2.7}{27}{Splnenie P5, P7 a~správa predmetov}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P5 (orientovaná hrana značí prechod do~novej časti aplikácie, neorientovaná prepínanie medzi časťami, prerušovaná nepovinný prechod do~novej časti).}}{28}{figure.2.20}\protected@file@percent }
\newlabel{p5 p7 a sprava predmetov graph}{{2.20}{28}{Prechádzanie medzi časťami aplikácie spĺňajúcimi požiadavku P5 (orientovaná hrana značí prechod do~novej časti aplikácie, neorientovaná prepínanie medzi časťami, prerušovaná nepovinný prechod do~novej časti)}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Správy~-- schránka}{28}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Emailová schránka}}{29}{figure.2.21}\protected@file@percent }
\newlabel{messages}{{2.21}{29}{Emailová schránka}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Správy~-- konverzácia}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Konverzácia}}{30}{figure.2.22}\protected@file@percent }
\newlabel{message}{{2.22}{30}{Konverzácia}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Správy~-- nastavenia automaticky generovaných správ}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Nastavenia automaticky generovaných správ}}{31}{figure.2.23}\protected@file@percent }
\newlabel{messages settings}{{2.23}{31}{Nastavenia automaticky generovaných správ}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Náhradné diely}{32}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Bagre}{32}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Splnenie P6}{32}{section.2.8}\protected@file@percent }
\newlabel{splnenie p6}{{2.8}{32}{Splnenie P6}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Prihlasovací panel}{32}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Prihlasovací panel (hore), prihlasovací formulár (vľavo), registračný formulár (vpravo).}}{33}{figure.2.24}\protected@file@percent }
\newlabel{auth}{{2.24}{33}{Prihlasovací panel (hore), prihlasovací formulár (vľavo), registračný formulár (vpravo)}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Prihlásenie}{33}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Registrácia}{33}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Profil}{33}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Profil užívateľa}}{34}{figure.2.25}\protected@file@percent }
\newlabel{profile}{{2.25}{34}{Profil užívateľa}{figure.2.25}{}}
\@setckpt{navrh ui}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
