\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Požiadavky na systém}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cieľ práce}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Návrh užívateľského rozhrania}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hlavné rozloženie aplikácie}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modálne potvrdzovacie okno}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sekcie Podmienky používania a Zásady ochrany osobných údajov}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Splnenie P2 a P3}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hlavná ponuka}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vytvorenie novej a~úprava existujúcej hlavnej ponuky}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ponuka (nových) bagrov}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ponuka prídavných zariadení}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Detail bagra, prídavného zariadenia}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dopyt}{22}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Vytvorenie nového a úprava existujúceho bagra}{23}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Úprava bagrov, ktoré nie sú v ponuke (nových) bagrov}{24}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Vytvorenie nového a úprava existujúceho prídavného zariadenia}{25}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Splnenie P4}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aukčné ponuky}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Detail aukčnej ponuky}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ponúkanie sumy do~dražby}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Vytvorenie novej a úprava existujúcej aukčnej ponuky}{30}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Splnenie P8}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Splnenie P9}{33}{section.2.7}%
\contentsline {section}{\numberline {2.8}Splnenie P5, P7 a~správa predmetov}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Karta Správy~-- schránka}{36}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Karta Správy~-- konverzácia}{37}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Karta Správy~-- nastavenia automaticky generovaných správ}{38}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Karta Náhradné diely}{40}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Karty Bagre, Typy bagrov, Typy vlastností bagrov}{42}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Karty~Kategórie a~značky bagrov, Kategórie a~značky prídavných zariadení}{44}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Splnenie P6}{48}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Prihlasovací panel}{49}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Prihlásenie}{49}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Registrácia}{50}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Profil}{50}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Analýza}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výber typu aplikácie}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rozdelenie na~frontendovú a~backendovú časť}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Výber typu webovej aplikácie}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single-page application}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-page application}{55}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Blazor Server}{56}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Voľba databázy}{57}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Návrh relačného modelu databázy}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Voľba databázového servera}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Object Relational Mapping}{62}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Aukcia~-- odpočet a vyhodnocovanie}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adresárová štruktúra systému}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backendová časť}{68}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trieda CustomAuthenticationStateProvider}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trieda PasswordHasher}{69}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trieda ServISApi a~rozhranie IServISApi}{69}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Trieda DataOperations}{69}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Trieda EmailManager}{69}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Trieda TimerService a~jej potomkovia}{69}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Frontendová časť}{70}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Zobrazovanie obsahu podľa roly}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hlavné rozloženie stránky}{70}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Modálne potvrdzovacie okno}{71}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Stránky s~podmienkami používania a~zásadami ochrany osobných údajov}{71}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Stránka s hlavnou ponukou (domovská stránka)}{71}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Stránka pre vytvorenie a úpravu hlavnej ponuky}{71}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Stránka s ponukou (nových) bagrov}{72}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Stránka s ponukou prídavných zariadení}{72}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Stránka s~detailom bagra, prídavného zariadenia}{72}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Stránka pre~vytvorenie a~úpravu bagra}{72}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Stránka pre~vytvorenie a~úpravu prídavného zariadenia}{73}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Stránka s aukčnými ponukami}{73}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Stránka s detailom aukčnej ponuky}{73}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}Stránka pre~vytvorenie a~úpravu aukčnej ponuky}{74}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}Stránky Služby, Kontakt a~O~nás}{74}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}Stránka pre správu webu}{74}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}Stránka s~prihlasovacím formulárom}{76}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}Stránka s~registračným formulárom}{76}{subsection.4.3.18}%
\contentsline {subsection}{\numberline {4.3.19}Stránka s profilom užívateľa}{76}{subsection.4.3.19}%
\contentsline {chapter}{\numberline {5}Užívateľská dokumentácia}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Databáza}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Predpoklady pre lokálne spustenie}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Návod na lokálne spustenie}{77}{section.5.3}%
\contentsline {section}{\numberline {5.4}Nasadenie do Azure}{78}{section.5.4}%
\contentsline {chapter}{\numberline {6}Záver}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}GDPR}{80}{section.6.1}%
\contentsline {section}{\numberline {6.2}Možné vylepšenia}{81}{section.6.2}%
\contentsline {chapter}{Seznam použité literatury}{83}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Prílohy}{87}{appendix.A}%
\contentsline {section}{\numberline {A.1}Implementácia}{87}{section.A.1}%
\contentsline {section}{\numberline {A.2}Videonávod pre zákazníkov}{87}{section.A.2}%
\contentsline {section}{\numberline {A.3}Videonávod pre administrátorov}{87}{section.A.3}%
\contentsline {section}{\numberline {A.4}Prehľad elektronických príloh}{87}{section.A.4}%
