\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{slovak}{}
\@input{uvod.aux}
\@input{navrh ui.aux}
\@input{analyza.aux}
\@input{vyvojova dokumentacia.aux}
\@input{uzivatelska dokumentacia.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prílohy}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Implementácia}{87}{section.A.1}\protected@file@percent }
\newlabel{implementacia}{{A.1}{87}{Implementácia}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Videonávod pre zákazníkov}{87}{section.A.2}\protected@file@percent }
\newlabel{videonavod pre zakaznikov}{{A.2}{87}{Videonávod pre zákazníkov}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Videonávod pre administrátorov}{87}{section.A.3}\protected@file@percent }
\newlabel{videonavod pre administratorov}{{A.3}{87}{Videonávod pre administrátorov}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Prehľad elektronických príloh}{87}{section.A.4}\protected@file@percent }
\newlabel{prehlad elektronickych priloh}{{A.4}{87}{Prehľad elektronických príloh}{section.A.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{98}
