\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Požiadavky na softvér}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Alternatívne riešenia}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Zhrnutie cieľov}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Analýza zadania}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Voľba typu aplikácie, jazyka a frameworku}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Návrh systému}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Voľba databázy}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Návrh relačného modelu databázy}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Voľba typu databázy a databázového servera}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ORM}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Aukcia- odpočet a vyhodnocovanie}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Posielanie a prijímanie správ}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Automaticky generované správy}{11}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Ďalší kód tretích strán}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}GDPR}{11}{section.1.7}%
\contentsline {chapter}{\numberline {2}Vývojová dokumentácia}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}ServISData}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Koreňový priečinok projektu}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Attributes}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}DataOperations}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Interfaces}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Migrations}{13}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Models}{13}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}ServISWebApp}{13}{section.2.2}%
\contentsline {chapter}{Závěr}{14}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Přílohy}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{15}{section.A.1}%
