\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Požiadavky na softvér}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Alternatívne riešenia}{3}{section.0.2}%
\contentsline {section}{\numberline {0.3}Zhrnutie cieľov}{3}{section.0.3}%
\contentsline {chapter}{\numberline {1}Analýza}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Voľba technológií}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Voľba databázy}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Návrh databázy, UML}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}ORM}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Aukcia- odpočet a vyhodnocovanie}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Posielanie a príjimanie správ}{5}{section.1.4}%
\contentsline {chapter}{Závěr}{6}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Přílohy}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{7}{section.A.1}%
