\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Požiadavky na systém}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cieľ práce}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Návrh užívateľského rozhrania}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hlavné rozloženie aplikácie}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modálne potvrdzovacie okno}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sekcie Podmienky používania a Zásady ochrany osobných údajov}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Splnenie P2 a P3}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hlavná ponuka}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Vytvorenie novej a~úprava existujúcej hlavnej ponuky}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ponuka (nových) bagrov}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Ponuka prídavných zariadení}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Detail bagra, prídavného zariadenia}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dopyt}{20}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Vytvorenie nového a úprava existujúceho bagra}{21}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Úprava bagrov, ktoré nie sú v ponuke (nových) bagrov}{22}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Vytvorenie nového a úprava existujúceho prídavného zariadenia}{22}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Splnenie P4}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Aukčné ponuky}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Detail aukčnej ponuky}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ponúkanie sumy do~dražby}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Vytvorenie novej a úprava existujúcej aukčnej ponuky}{27}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Splnenie P8}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Splnenie P9}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Splnenie P5, P7 a~správa predmetov}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Karta Správy~-- schránka}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Karta Správy~-- konverzácia}{35}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Karta Správy~-- nastavenia automaticky generovaných správ}{36}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Karta Náhradné diely}{37}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Karty Bagre, Typy bagrov, Typy vlastností bagrov}{40}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Karty~Kategórie a~značky bagrov, Kategórie a~značky prídavných zariadení}{42}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}Splnenie P6}{46}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Prihlasovací panel}{46}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Prihlásenie}{47}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Registrácia}{48}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Profil}{48}{subsection.2.9.4}%
\contentsline {chapter}{\numberline {3}Analýza}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výber typu aplikácie}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rozdelenie na~frontendovú a~backendovú časť}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Výber typu webovej aplikácie}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Single-page application}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Multi-page application}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Blazor Server}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Voľba databázy}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Návrh relačného modelu databázy}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Voľba databázového servera}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Object Relational Mapping}{60}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Aukcia~-- odpočet a vyhodnocovanie}{61}{section.3.5}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Adresárová štruktúra systému}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backendová časť}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Trieda CustomAuthenticationStateProvider}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trieda PasswordHasher}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trieda ServISApi a~rozhranie IServISApi}{67}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Trieda DataOperations}{67}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Trieda EmailManager}{67}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Trieda TimerService a~jej potomkovia}{67}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Frontendová časť}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Zobrazovanie obsahu podľa roly}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Hlavné rozloženie stránky}{68}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Modálne potvrdzovacie okno}{69}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Stránky s~podmienkami používania a~zásadami ochrany osobných údajov}{69}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Stránka s hlavnou ponukou (domovská stránka)}{69}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Stránka pre vytvorenie a úpravu hlavnej ponuky}{69}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Stránka s ponukou (nových) bagrov}{70}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Stránka s ponukou prídavných zariadení}{70}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Stránka s~detailom bagra, prídavného zariadenia}{70}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Stránka pre~vytvorenie a~úpravu bagra}{70}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Stránka pre~vytvorenie a~úpravu prídavného zariadenia}{71}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}Stránka s aukčnými ponukami}{71}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}Stránka s detailom aukčnej ponuky}{71}{subsection.4.3.13}%
\contentsline {subsection}{\numberline {4.3.14}Stránka pre~vytvorenie a~úpravu aukčnej ponuky}{72}{subsection.4.3.14}%
\contentsline {subsection}{\numberline {4.3.15}Stránky Služby, Kontakt a~O~nás}{72}{subsection.4.3.15}%
\contentsline {subsection}{\numberline {4.3.16}Stránka pre správu webu}{72}{subsection.4.3.16}%
\contentsline {subsection}{\numberline {4.3.17}Stránka s~prihlasovacím formulárom}{74}{subsection.4.3.17}%
\contentsline {subsection}{\numberline {4.3.18}Stránka s~registračným formulárom}{74}{subsection.4.3.18}%
\contentsline {subsection}{\numberline {4.3.19}Stránka s profilom užívateľa}{74}{subsection.4.3.19}%
\contentsline {chapter}{\numberline {5}Užívateľská dokumentácia}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Predpoklady}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Databáza}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Návod}{75}{section.5.3}%
\contentsline {chapter}{\numberline {6}Záver}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}GDPR}{78}{section.6.1}%
\contentsline {section}{\numberline {6.2}Možné vylepšenia}{79}{section.6.2}%
\contentsline {chapter}{Seznam použité literatury}{81}{chapter*.2}%
\contentsline {chapter}{\numberline {A}Prílohy}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Implementácia}{85}{section.A.1}%
\contentsline {section}{\numberline {A.2}Videonávod pre zákazníkov}{85}{section.A.2}%
\contentsline {section}{\numberline {A.3}Videonávod pre administrátorov}{85}{section.A.3}%
\contentsline {section}{\numberline {A.4}Prehľad elektronických príloh}{85}{section.A.4}%
