\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Požiadavky na systém}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cieľ práce}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Návrh užívateľského rozhrania}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hlavné rozloženie aplikácie}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modálne okná}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Splnenie P2 a P3}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hlavná ponuka}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Vytvorenie novej a úprava existujúcej hlavnej ponuky}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Ponuka (nových) bagrov}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Ponuka prídavných zariadení}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Detail bagra, prídavného zariadenia}{14}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Dopyt}{15}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Vytvorenie nového a úprava existujúceho bagra}{16}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Úprava bagrov, ktoré nie sú v ponuke (nových) bagrov}{17}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Vytvorenie nového a úprava existujúceho prídavného zariadenia}{17}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Splnenie P4}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aukčné ponuky}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Detail aukčnej ponuky}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Ponúkanie sumy do~dražby}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Vytvorenie novej a úprava existujúcej aukčnej ponuky}{22}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Splnenie P8}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}Splnenie P9}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Splnenie P5, P7 a~správa predmetov}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Správy~-- schránka}{28}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Správy~-- konverzácia}{30}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Správy~-- nastavenia automaticky generovaných správ}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Náhradné diely}{32}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Bagre}{32}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Splnenie P6}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Prihlasovací panel}{32}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Prihlásenie}{33}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Registrácia}{33}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Profil}{33}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Analýza}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Výber typu aplikácie}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Výber jazyka a~frameworku}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Výber backend jazyka}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}SPA}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Klasické webové aplikácie}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Blazor Server}{37}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Voľba databázy}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Návrh relačného modelu databázy}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Voľba typu databázy a databázového servera}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ORM}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Aukcia- odpočet a vyhodnocovanie}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Voľba typu aplikácie, jazyka a frameworku}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Návrh systému}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Voľba databázy}{40}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Návrh relačného modelu databázy}{40}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Voľba typu databázy a databázového servera}{42}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}ORM}{43}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Aukcia- odpočet a vyhodnocovanie}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}Posielanie a prijímanie správ}{44}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Automaticky generované správy}{45}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}ServISData}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Koreňový priečinok projektu}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Attributes}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}DataOperations}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Interfaces}{47}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Migrations}{47}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Models}{47}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}ServISWebApp}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Koreňový priečinok projektu}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Auth}{48}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}BackgroundServices}{48}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Components}{48}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}CssProviders}{49}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Pages}{49}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Resources}{49}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Shared}{49}{subsection.4.2.8}%
\contentsline {chapter}{\numberline {5}Užívateľská dokumentácia}{51}{chapter.5}%
\contentsline {chapter}{Záver}{52}{chapter*.2}%
\contentsline {section}{\numberline {5.1}GDPR}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Možné vylepšenia}{53}{section.5.2}%
\contentsline {chapter}{\numberline {A}Prílohy}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Implementácia}{55}{section.A.1}%
\contentsline {section}{\numberline {A.2}Videonávod}{55}{section.A.2}%
