\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{visual studio}
\citation{mysql}
\citation{mysql navod}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Užívateľská dokumentácia}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Predpoklady}{75}{section.5.1}\protected@file@percent }
\newlabel{predpoklady}{{5.1}{75}{Predpoklady}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Databáza}{75}{section.5.2}\protected@file@percent }
\newlabel{databaza}{{5.2}{75}{Databáza}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Návod}{75}{section.5.3}\protected@file@percent }
\citation{standard connection string}
\citation{license key}
\citation{app password}
\@setckpt{uzivatelska dokumentacia}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
