\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mysql}
\citation{mysql navod}
\citation{visual studio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Užívateľská dokumentácia}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Databáza}{77}{section.5.1}\protected@file@percent }
\newlabel{databaza}{{5.1}{77}{Databáza}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predpoklady pre lokálne spustenie}{77}{section.5.2}\protected@file@percent }
\newlabel{predpoklady}{{5.2}{77}{Predpoklady pre lokálne spustenie}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Návod na lokálne spustenie}{77}{section.5.3}\protected@file@percent }
\newlabel{navod}{{5.3}{77}{Návod na lokálne spustenie}{section.5.3}{}}
\citation{standard connection string}
\citation{license key}
\citation{app password}
\citation{azure}
\citation{blazorserveraspnet}
\citation{deploy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Nasadenie do Azure}{78}{section.5.4}\protected@file@percent }
\@setckpt{uzivatelska dokumentacia}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
