\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektúra systému.}}{63}{figure.4.1}\protected@file@percent }
\newlabel{architektura systemu}{{4.1}{63}{Architektúra systému}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backendová časť}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trieda CustomAuthenticationStateProvider}{64}{subsection.4.1.1}\protected@file@percent }
\newlabel{trieda customauthenticationstateprovider}{{4.1.1}{64}{Trieda CustomAuthenticationStateProvider}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trieda PasswordHasher}{64}{subsection.4.1.2}\protected@file@percent }
\newlabel{trieda passwordhasher}{{4.1.2}{64}{Trieda PasswordHasher}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trieda ServISApi a~rozhranie IServISApi}{64}{subsection.4.1.3}\protected@file@percent }
\newlabel{trieda servisapi a rozhranie iservisapi}{{4.1.3}{64}{Trieda ServISApi a~rozhranie IServISApi}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Trieda DataOperations}{64}{subsection.4.1.4}\protected@file@percent }
\newlabel{trieda dataoperations}{{4.1.4}{64}{Trieda DataOperations}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Trieda EmailManager}{64}{subsection.4.1.5}\protected@file@percent }
\newlabel{trieda emailmanager}{{4.1.5}{64}{Trieda EmailManager}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trieda TimerService a~jej potomkovia}{64}{subsection.4.1.6}\protected@file@percent }
\newlabel{trieda timerservice}{{4.1.6}{64}{Trieda TimerService a~jej potomkovia}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frontendová časť}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zobrazovanie obsahu podľa roly}{65}{subsection.4.2.1}\protected@file@percent }
\newlabel{zobrazovanie obsahu podla roly}{{4.2.1}{65}{Zobrazovanie obsahu podľa roly}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hlavné rozloženie stránky}{65}{subsection.4.2.2}\protected@file@percent }
\newlabel{hlavne rozlozenie stranky}{{4.2.2}{65}{Hlavné rozloženie stránky}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modálne potvrdzovacie okno}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{modalne potvrdzovacie okno2}{{4.2.3}{66}{Modálne potvrdzovacie okno}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Stránky s~podmienkami používania a~zásadami ochrany osobných údajov}{66}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stránka s hlavnou ponukou (domovská stránka)}{66}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Stránka pre vytvorenie a úpravu hlavnej ponuky}{66}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Stránka s ponukou (nových) bagrov}{67}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Ponuka prídavných zariadení}{67}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Stránka s~detailom bagra, prídavného zariadenia}{67}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Stránka pre~vytvorenie a~úpravu bagra}{67}{subsection.4.2.10}\protected@file@percent }
\newlabel{stranka pre vytvorenie a upravu bagra}{{4.2.10}{67}{Stránka pre~vytvorenie a~úpravu bagra}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Stránka pre~vytvorenie a~úpravu prídavného zariadenia}{68}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Stránka s aukčnými ponukami}{68}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Stránka s detailom aukčnej ponuky}{68}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Stránka pre~vytvorenie a~úpravu aukčnej ponuky}{69}{subsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Stránky Služby, Kontakt a~O~nás}{69}{subsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Stránka pre správu webu}{69}{subsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Stránka s~prihlasovacím formulárom}{71}{subsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.18}Stránka s~registračným formulárom}{71}{subsection.4.2.18}\protected@file@percent }
\newlabel{stranka s registracnym formularom}{{4.2.18}{71}{Stránka s~registračným formulárom}{subsection.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.19}Stránka s profilom užívateľa}{71}{subsection.4.2.19}\protected@file@percent }
\@setckpt{vyvojova dokumentacia}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
