\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vývojová dokumentácia}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vyvojova dokumentacia}{{4}{65}{Vývojová dokumentácia}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektúra systému.}}{65}{figure.4.1}\protected@file@percent }
\newlabel{architektura systemu}{{4.1}{65}{Architektúra systému}{figure.4.1}{}}
\citation{migrations}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adresárová štruktúra systému}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backendová časť}{66}{section.4.2}\protected@file@percent }
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trieda CustomAuthenticationStateProvider}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{trieda customauthenticationstateprovider}{{4.2.1}{67}{Trieda CustomAuthenticationStateProvider}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trieda PasswordHasher}{67}{subsection.4.2.2}\protected@file@percent }
\newlabel{trieda passwordhasher}{{4.2.2}{67}{Trieda PasswordHasher}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trieda ServISApi a~rozhranie IServISApi}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{trieda servisapi a rozhranie iservisapi}{{4.2.3}{67}{Trieda ServISApi a~rozhranie IServISApi}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trieda DataOperations}{67}{subsection.4.2.4}\protected@file@percent }
\newlabel{trieda dataoperations}{{4.2.4}{67}{Trieda DataOperations}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Trieda EmailManager}{67}{subsection.4.2.5}\protected@file@percent }
\newlabel{trieda emailmanager}{{4.2.5}{67}{Trieda EmailManager}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Trieda TimerService a~jej potomkovia}{67}{subsection.4.2.6}\protected@file@percent }
\newlabel{trieda timerservice}{{4.2.6}{67}{Trieda TimerService a~jej potomkovia}{subsection.4.2.6}{}}
\citation{authorizeview}
\citation{authorize attribute}
\citation{sfdialogprovider}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontendová časť}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zobrazovanie obsahu podľa roly}{68}{subsection.4.3.1}\protected@file@percent }
\newlabel{zobrazovanie obsahu podla roly}{{4.3.1}{68}{Zobrazovanie obsahu podľa roly}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hlavné rozloženie stránky}{68}{subsection.4.3.2}\protected@file@percent }
\newlabel{hlavne rozlozenie stranky}{{4.3.2}{68}{Hlavné rozloženie stránky}{subsection.4.3.2}{}}
\citation{sfdialogservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modálne potvrdzovacie okno}{69}{subsection.4.3.3}\protected@file@percent }
\newlabel{modalne potvrdzovacie okno2}{{4.3.3}{69}{Modálne potvrdzovacie okno}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Stránky s~podmienkami používania a~zásadami ochrany osobných údajov}{69}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stránka s hlavnou ponukou (domovská stránka)}{69}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Stránka pre vytvorenie a úpravu hlavnej ponuky}{69}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Stránka s ponukou (nových) bagrov}{70}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Stránka s ponukou prídavných zariadení}{70}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Stránka s~detailom bagra, prídavného zariadenia}{70}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Stránka pre~vytvorenie a~úpravu bagra}{70}{subsection.4.3.10}\protected@file@percent }
\newlabel{stranka pre vytvorenie a upravu bagra}{{4.3.10}{70}{Stránka pre~vytvorenie a~úpravu bagra}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Stránka pre~vytvorenie a~úpravu prídavného zariadenia}{71}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Stránka s aukčnými ponukami}{71}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}Stránka s detailom aukčnej ponuky}{71}{subsection.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}Stránka pre~vytvorenie a~úpravu aukčnej ponuky}{72}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}Stránky Služby, Kontakt a~O~nás}{72}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.16}Stránka pre správu webu}{72}{subsection.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.17}Stránka s~prihlasovacím formulárom}{74}{subsection.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.18}Stránka s~registračným formulárom}{74}{subsection.4.3.18}\protected@file@percent }
\newlabel{stranka s registracnym formularom}{{4.3.18}{74}{Stránka s~registračným formulárom}{subsection.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.19}Stránka s profilom užívateľa}{74}{subsection.4.3.19}\protected@file@percent }
\@setckpt{vyvojova dokumentacia}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{veta}{0}
\setcounter{definice}{0}
}
