<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\MainCard.razor.css" />
    <None Remove="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\MainCard.razor.css" />
    <Content Include="Pages\Index.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BServisData\BServisData.csproj" />
  </ItemGroup>

</Project>
