<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>caf838ad-46c6-4cb3-a8b9-b71aee4b2426</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.2.0.50" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServISData\ServISData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\about\" />
  </ItemGroup>

</Project>
